<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="logo">
        <a class="logo-touch" href="#"
          >Ra<span class="logo-color">mda.js</span></a
        >
      </h1>
      <nav class="head-menu">
        <ul class="head-list">
          <li class="head-item">
            <a class="head-link" href="#">Functional Programming</a>
          </li>
          <li class="head-item"><a class="head-link" href="#">Ramda</a></li>
          <li class="head-item">
            <a class="head-link" href="#">Fantasy Land Spec</a>
          </li>
          <li class="head-item">
            <a class="head-link" href="#">Node.js for all</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <aside class="left-menu">
        <ul class="left-list">
          <li class="left-item"><a class="left-link" href="#">Ramda</a></li>
          <li class="left-item">
            <a class="left-link" href="#">Why Ramda?</a>
          </li>
          <li class="left-item">
            <a class="left-link" href="#">What's Different?</a>
          </li>
          <li class="left-item">
            <a class="left-link" href="#">Introductions</a>
          </li>
          <li class="left-item">
            <a class="left-link" href="#">Philosophy</a>
          </li>
        </ul>
      </aside>
      <div class="size">
        <section class="image">
          <img class="img-ramda" src="./image/top1-img 1.jpg" alt="HW" />
        </section>
        <article class="text-body">
          <p class="text">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
      </div>
    </main>
    <footer class="footer">
      <nav class="footer-menu">
        <ul class="footer-list">
          <li class="footer-item"><a class="footer-link" href="#">Ramda</a></li>
          <li class="footer-item">
            <a class="footer-link" href="#">Why Ramda?</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">What's Different?</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Introductions</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Philosophy</a>
          </li>
        </ul>
      </nav>
      <h3 class="copyright">Copyright © 2021</h3>
    </footer>
  </body>
</html>
